{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fill form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <style>
    form {
  width: 300px;
  margin: auto;
  text-align: left;
}

label {
  display: block;
  margin-top: 10px;
  font-size: 20px;
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"], input[type="tel"], textarea {
  width: 100%;
  padding: 12px 20px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="radio"], input[type="submit"] {
  margin-top: 5px;
}

input[type="submit"] {
  width: 100%;
  background-color: aqua;
  color: black;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: aqua;
}
.msg{
text-align:center;
margin-top :10px;
}
  </style>



</head>
<body >
{% for msg in messages %}
<h2 class="msg">{{msg}}</h2>
<p align="center" style="font-size:18px;">
    <a href="/" class="button blue">Back to Home</a>
</p>
{% endfor %}

<!--<div class="container">-->
  <form action="" method="post">
    {% csrf_token %}
  <label for="name"><b>Name of Student</b></label><br>
  <input type="text" id="name" name="name"><br>

  <label for="dob"><b>Date of Birth</b></label><br>
  <input type="date" id="dob" name="dob"><br>

  <label for="age"><b>Age</b></label><br>
  <input type="number" id="age" name="age"><br>
    <label for=""><b>Gender</b></label><br>
      <label for="male">Male</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="female">Female</label><br>
  <input type="radio" id="female" name="gender" value="female">



  <label for="phone"><b>Phone Number</b></label><br>
  <input type="tel" id="phone" name="phone"><br>

  <label for="email"><b>Mail ID</b></label><br>
  <input type="email" id="email" name="email"><br>

  <label for="address"><b>Address</b></label><br>
  <textarea id="address" name="address"></textarea><br>



    <div class="form-group " style="margin-top: 25px;">
  <label for="firstDropdown"><b>Department</b></label>
  <select style="margin-top: 25px;" class="form-control selectpicker" id="firstDropdown" data-live-search="true">
    <option value="1"> Engineering</option>
    <option value="2">Arts</option>

  </select>
</div>


<div class="form-group" style="margin-top: 25px;">
  <label for="secondDropdown"><b>Course</b></label>
  <select style="margin-top: 25px;" class="form-control selectpicker" id="secondDropdown" data-live-search="true">
    <option value="1">B.Tech</option>
    <option value="2">M.Tech</option>
     <option value="3">BBA</option>
     <option value="4">MBA</option>
      <option value="5">BCA</option>
      <option value="6">MCA</option>

  </select>
</div>
    <div class="form-group" style="margin-top: 25px;">
  <label for=""><b>Purpose</b></label>
  <select style="margin-top: 25px;"  class="form-control selectpicker" id="" data-live-search="true">
    <option value="1">Enquiry</option>
    <option value="2">Return</option>
     <option value="3">Place Order</option>


  </select>
</div>
      <label for="" style="margin-top: 25px;"><b>Materials Provide</b></label><br>

    <label for=""> Note Book</label><br>
      <input type="checkbox" id="notebook" name="notebook" value="Notebook"><br>
    <label for=""> Pen</label><br>
      <input type="checkbox" id="pen" name="pen" value="pen"><br>
    <label for="">Exam Pappers</label><br>
      <input type="checkbox" id="pappers" name="pappers" value="pappers"><br>


    <input  style="margin-top: 30px;" type="submit" value="Submit">
</form>
<!--{% for msg in messages %}-->
<!--<h2 class="msg">{{msg}}</h2>-->
<!--<p align="center" style="font-size:18px;">-->
<!--    <a href="/" class="button blue">Home</a>-->
<!--</p>-->
<!--{% endfor %}-->

<!--</div>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script>
  $(document).ready(function() {
    $("#firstDropdown").change(function() {

      var selectedValue = $(this).val();


      if (selectedValue == "1") {
        $("#secondDropdown").html("<option value='1'>B.Tech</option><option value='2'>M.Tech</option>");
      } else if (selectedValue == "2") {
        $("#secondDropdown").html("<option value='3'>BBA</option><option value='4'>MBA</option><option value='5'>BCA</option><option value='5'>MCA</option>");
      }
    });
  });
</script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>


</body>
</html>