<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
    <style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text],input[type=email], input[type=password] {
   width: 100%;
   font-size: 14px;
   padding: 10px;
   margin: 8px 0 4px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus{
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
.button {
   font-size: 18px;
   font-weight: bold;
   background-color: Pink;
   color: black;
   padding: 10px 20px;
   margin: 6px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
.button:hover {
   opacity:1;
}
.button1:hover {
   opacity:1;
}

.formContainer {
   padding-top: 110px;
   padding-right: 300px;
    padding-left: 300px;
    padding-bottom:-400px;
}
.button1 {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(119, 10, 13);
   color: white;
   padding: 10px 20px;
   margin: 6px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}


    </style>
<body>


<form action="register" method="post">
    {% csrf_token %}
    <div class="formContainer">
        <h2 style="color:black;text-align:center;background-color:white;padding:10px">REGISTRATION</h2>


        <label for=""><b>Username</b></label>
        <input type="text" name="username" placeholder="Enter Your username"><br>
<!--        <label for=""><b>First Name</b></label>-->
<!--        <input type="text" name="first_name" placeholder="Enter Your first_name"><br>-->
<!--         <label for=""><b>Last Name</b></label>-->
<!--        <input type="text" name="last_name" placeholder="Enter Your last_name"><br>-->
<!--         <label for=""><b> Email</b></label>-->
<!--        <input type="email" name="email" placeholder="Enter email"><br>-->
        <label for=""><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Your password"><br>
        <label for=""><b>Re-enter Password</b></label>
        <input type="password" name="cpassword" placeholder="Confirm password"><br>
        <button class="button" type="submit" >Submit</button><br>
<!--        <a href="/"> <input class="button1" type="button" value="Cancel"></a><br>-->
    </div>
</form>
{% for msg in messages %}
<h2 style="text-align:center">{{msg}}</h2>
{% endfor %}


</body>

</html>
{% for msg in messages %}
<h2 style="text-align:center">{{msg}}</h2>

{% endfor %}

</body>
</html>
